<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(124, 184, 184, 0.466);
            margin: 0px;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: beige;
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: blanchedalmond;
            padding: 5px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        
     </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes Poiliticas Tecnologia</p></section>
        <section id="noticias"> 
         <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ex, beatae amet ipsa repudiandae ducimus non, necessitatibus commodi, molestiae qui sit reprehenderit ipsum? Ipsum necessitatibus incidunt velit aperiam? Illum, minus.</p>
            <aside>
                <p>Artigo escrito por Cleber Peixoto</p>
            </aside>
         </article>   
         <article>

         </article>

    </section>
    </main>
    <footer>
            <p>Desenvolvido por CBP Design</p>
    </footer>
</body>
</html>