<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundos</title>
    <style>
        body{
            height: 100%vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nostrum quidem quis perspiciatis illum aspernatur eius ratione ipsam ad maiores distinctio nulla quia odio debitis ipsa libero, ab, earum sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione architecto aliquam nihil reiciendis consequuntur ad, delectus nobis minima commodi voluptatibus pariatur quaerat? Reiciendis tenetur laborum dignissimos sit aspernatur blanditiis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel, quos maxime aperiam placeat quaerat a consequuntur impedit doloremque veritatis reprehenderit sed sapiente quia corrupti et qui perferendis libero perspiciatis!
        </p>
    </main>
</body>
</html>