<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border:  1px dashed black;
            background-image: url('https://data.terabox.com/thumbnail/872e653ea2826a29904224e063390eb3?fid=4400272223344-250528-545744114894222&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-r4d5Rsnp%2b7oGsIYR6WA5cOauKFs%3d&expires=8h&chkbd=0&chkv=0&dp-logid=68195802027538207&dp-callid=0&time=1672754400&size=c1920_u1080&quality=90&vuk=4400272223344&ft=image&autopolicy=1');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>