<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: black;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: rgb(66, 4, 236);
            background-color: rgb(223, 230, 216);
            font-size: 1.5em;
        }
        h2{
            color: blueviolet;
            background-color: aliceblue;
            font-size: 1.2em;
        }
        p{
            color: brown;
            background-color: beige;
            text-align: justify;
            font-size: 1.0em;
        }
    </style>
</head>
<body>
    
    <h1>Capitulo 1</h1>

    <h2>capitulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quae corporis repellat consectetur,
        ad quos impedit magni minima quo officiis blanditiis aliquid laudantium commodi doloremque beatae sit enim at odio!
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas natus cum neque fuga qui facere!
        Atque laborum accusamus aperiam iusto magnam modi repudiandae eum molestias! Dolor saepe repellat assumenda voluptatem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque doloremque incidunt possimus eligendi! Autem distinctio, asperiores amet iste velit ab. 
        Reprehenderit eius aut laborum sunt est. Vitae, repudiandae tempora.
    </p>
    <h1>Capitulo 2</h1>

    <h2>Capitulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae animi voluptas nihil corporis possimus sequi, ab neque quasi commodi sint! 
       Rem quisquam perferendis corrupti mollitia alias dolorem. Ipsam, laboriosam ipsum?</p>

</body>
</html>